ED721 CLI 실행 예시 모음 (ed721_cli.py 기준)
---------------------------------------------

기본 옵션(공통):
- 포트: --port /dev/ttyUSB0
- 프레이밍: --len-mode 2 --len-endian big --crc-endian big
- 대기시간: --wait 10 (필요 시 조정)

1) 단말정보
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big info

2) 화면 표시(4줄, '|'로 구분)
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --data "READY|TAP CARD||" display

3) 소리 출력
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --data "beep.wav" sound

4) 이미지 다운로드
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --data "http://example.com/img.png" image

5) 초기화
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big init

6) 승인 요청 (예: 신용 승인 D1, 일시불, 10원)
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --wait 10 --data "S00=002;S01=D1;S02=40;S09=00;S10=0000000010;S23=POS001;" approval

7) 취소 요청 (예: 원승인번호=12345678, 승인일자=240701)
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --wait 10 --data "S00=002;S01=D4;S02=40;S09=00;S10=0000000010;S12=12345678;S13=240701;S23=POS002;" approval

8) RFID S/N 읽기
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big rfid
python ed721_cli.py --port /dev/ttyUSB0 --len-mode 2 --len-endian big --crc-endian big --data "R" rfid   # reverse 옵션

메모:
- PowerShell에서는 백틱(`) 줄바꿈을 쓰거나, 한 줄로 실행하세요.
- --data는 반드시 서브커맨드(display/approval 등) 앞에 둡니다.
