ED721 CLI 실행 예시 모음 (ed721_cli.py 기준, 리팩토링 후)
---------------------------------------------------------

기본 옵션(공통):
- 포트: --port /dev/ttyUSB0
- 프레이밍: --len-mode 2 --len-endian big --crc-endian big (기본값과 동일, 생략 가능)
- 대기시간: --wait 10 (필요 시 조정)
- NAK 재전송: --retry N (기본 3, 거래 명령은 정책상 항상 1회)

1) 단말정보
python ed721_cli.py --port /dev/ttyUSB0 info

2) 화면 표시(4줄, '|'로 구분)
python ed721_cli.py --port /dev/ttyUSB0 --data "READY|TAP CARD||" display

3) 소리 출력 (단말에 존재하는 wav 파일명)
python ed721_cli.py --port /dev/ttyUSB0 --data "beep.wav" sound

4) 이미지 다운로드 (LAN 내부 HTTP 서버만 가능, 외부 인터넷 차단됨)
python ed721_cli.py --port /dev/ttyUSB0 --wait 30 --data "http://<POS_IP>:<port>/<file>.png" image
※ 변경은 영구. init 으로 복원 안 됨. 운영 단말에 함부로 사용 금지.

5) 초기화
python ed721_cli.py --port /dev/ttyUSB0 init

6) 승인 요청 (예: 신용 승인 D1, 일시불, 10원)
python ed721_cli.py --port /dev/ttyUSB0 --wait 90 \
  --data "S00=002;S01=D1;S02=40;S09=00;S10=0000000010;S23=POS001;" approval

   - 응답 정상이면 CLI가 자동으로 S12/S13/S10 을 추출해 [취소용] 라인으로 출력합니다.
   - **취소 시 S12에 들어갈 진짜 승인번호는 R09 입니다.** S07 은 단말 placeholder.

7) 취소 요청 (S12 = R09 값, S13 = 거래일자 YYMMDD)
python ed721_cli.py --port /dev/ttyUSB0 --wait 90 \
  --data "S00=002;S01=D4;S02=40;S09=00;S10=0000000010;S12=<R09값>;S13=<YYMMDD>;S23=POS002;" approval

   - 응답 RCD=00 만으로 성공 판정 금지.
   - CLI가 R17 부재 + R19 정상값 검증 후 [판정] 라인 출력합니다.

8) 직전거래 재전송 (LA — 본 단말은 미지원, 응답 FAIL)
python ed721_cli.py --port /dev/ttyUSB0 --wait 30 \
  --data "S00=002;S01=LA;S02=40;S23=POS003;" approval

9) RFID S/N 읽기
python ed721_cli.py --port /dev/ttyUSB0 rfid
python ed721_cli.py --port /dev/ttyUSB0 rfid --reverse   # 'R' 옵션 송신

플래그
- --retry N : 무해 명령(info/init/display/sound/image/rfid)의 NAK 재전송 횟수 (기본 3)
- --force-retry-financial : 승인/취소도 NAK 재전송 강제(기본은 NEVER, 중복 청구 위험)
- --no-auto : 프레이밍 자동 탐색 끔(기본 framing이 안 맞을 때 디버깅용)

메모
- PowerShell에서는 백틱(`) 줄바꿈을 쓰거나, 한 줄로 실행하세요.
- --data는 반드시 서브커맨드(display/approval 등) 앞에 둡니다.
- Linux 환경에서는 fcntl.flock 으로 시리얼 포트 단일 점유 락이 자동 적용됩니다.
