ED-721 POS 연동 인터페이스(SPEC) 분석 + Python 구현/테스트 리포트
============================================================

작성 목적
---------
이 문서는 KICC ED-721 단말기와 POS(호스트) 사이의 연동 프로토콜을 “DLL(KiccPos.dll) 없이”
직접 구현하기 위해, 제공된 SPEC(PDF)와 샘플 프로그램(C#/Delphi/VB) 및 실제 실험 결과를
종합 정리한 것이다.

Notion 업로드를 염두에 두고, 아래 내용을 “최대한 상세하게” 기록한다.

- PDF(SPEC)에서 정의한 통신 포맷/명령 체계
- 실제 캡처된 응답(hex)의 의미 해석
- Python으로 단말정보 요청(0xFB 0x14 0x02)을 구현한 과정
- 실험 결과(정상/오류)와 원인 추론
- 앞으로 다른 명령들도 같은 방식으로 확장 가능한지에 대한 판단


1. 작업 배경 / 목표
-------------------
### 1) 왜 DLL(KiccPos.dll)을 안 쓰려 했나
제공된 샘플(C# WinForms 등)은 `KiccPos.dll` 네이티브 DLL을 P/Invoke로 호출한다.
이 방식은 Windows + x86 환경(그리고 드라이버/설치) 의존성이 크다.

최종 목표가 Raspberry Pi(리눅스/ARM) 같은 환경에서 동작해야 하는 경우,
Windows용 x86 네이티브 DLL은 그대로 사용할 수 없다.

따라서 “PDF에 정의된 프로토콜”만으로 시리얼로 직접 통신하는 Python 구현을 먼저 만들고,
동작을 검증한 뒤, 향후 RPi로 이식할 수 있는 구조를 확보하는 것이 목표였다.

### 2) 최소 목표(실험용)
가장 단순하면서도 “응답이 사람 눈에 읽히는” 기능부터 구현하여,
패킷 포맷/CRC/ACK 흐름이 맞는지 검증한다.

선정한 기능:
- `0xFB 0x14 0x02 : 단말정보 요청`


2. 입력 자료(근거 자료)
-----------------------
### 1) SPEC 변환 텍스트
- 파일: `담다_ED-721_개발지원_250522/전문스펙/pdf2txt.txt`
- 원문 PDF: `담다_ED-721_개발지원_250522/전문스펙/ED-721_POS연동인터페이스SPEC_일반버전_P00XX_250121.pdf`

### 2) 샘플 프로그램(Windows)
- C# 샘플: `담다_ED-721_개발지원_250522/예시PG/KiccTest_C#_보안IC_721/`
  - 핵심은 `KiccPos.dll`에 대해 `KLoad`, `KReqCmd`, `KGetEvent` 등을 호출하는 UI.
- Delphi/VB 샘플도 동일 API를 사용하며 이벤트 폴링(`KGetEvent`)을 수행.

### 3) 우리가 작성/수정한 Python 코드
- 파일: `kicc_info_request.py`
  - 목적: DLL 없이 “ED-721 시리얼 프로토콜”로 직접 `FB 14 02`를 송신하고,
    응답 패킷을 파싱하여 필드를 출력.


3. SPEC(프로토콜) 핵심 정리
---------------------------
이 섹션은 `pdf2txt.txt`의 주요 항목을 요약/정리한다.

3.1 통신 방식 (SPEC 1.1)
------------------------
ED-721는 다음 인터페이스를 지원한다:
- RS-232C RX/TX(시리얼)
- TCP 소켓

TCP는 모드가 3가지(CLIENT/SERVER/SERVER-CLIENT)로 나뉘며,
ACK/응답 흐름이 존재한다.

이번 실험은 “USB Serial Port(COM3)”로 연결된 시리얼 테스트가 중심이다.

3.2 ACK/NAK 특수 패킷 (SPEC 1.3)
--------------------------------
- ACK 패킷: `06 06 06`
- NAK 패킷: `15 15 15`

중요 포인트:
- 이 ACK/NAK는 “프레임(전문) 자체의 CRC/LEN 등 무결성/수신 확인”에 관련.
- “응답 전문”은 별도의 STX~CRC 구조를 갖고 있으며, 응답 수신 후에도 POS가 ACK를 다시 보내야 한다.

3.3 전문(패킷) 포맷 (SPEC 1.2 / 3.1)
------------------------------------
기본 구조는 아래와 같다.

요청 전문 포맷:
  STX | LEN | CNT | 0xFB | GCD | JCD | DATA | ETX | CRC

응답 전문 포맷:
  STX | LEN | CNT | 0xFB | GCD | JCD | 응답코드(RCD) | DATA | ETX | CRC

필드 의미:
- STX: 0x02 (1 byte)
- LEN: 2 bytes (정의가 헷갈릴 수 있으나, SPEC에는 “LEN부터 DATA까지 길이”라고 서술)
- CNT: 1 byte (1~255 카운터, 패킷 송수신마다 증가, 255 넘으면 1로 리셋)
- CMD: 기본 코드 (여기서는 거의 0xFB)
- GCD: 그룹 코드
- JCD: 업무 코드
- DATA: 명령별 payload (ASCII 또는 바이너리)
- ETX: 0x03 (1 byte)
- CRC: 2 bytes (LEN부터 ETX까지의 체크 코드)

응답코드(RCD):
- 0x00: 성공(RC_SUCCESS)
- 0xFF: 실패(RC_FAILURE)


4. 명령(Command) 체계 정리
--------------------------
SPEC 2장 및 3장에 정의된 주요 항목(이번 프로젝트에서 확인한 범위)

4.1 기본 코드
-------------
- CMD = 0xFB (확장 코드)

4.2 그룹 코드 0x14 (CAT Interface)
---------------------------------
- FB 14 01: 단말기 초기화
- FB 14 02: 단말정보 요청
- FB 14 03: 화면표시 요청
- FB 14 04: 승인 요청
- FB 14 13: 소리출력 요청
- FB 14 14: 이미지 다운로드 요청

4.3 그룹 코드 0x01 (RFID Interface)
----------------------------------
- FB 01 06: 카드 Serial No 읽기 (ISO14443 / ISO15693 카드만)

추가 참고:
- 승인 요청(14/04)의 DATA는 `"Sxx=...;"` 형태의 키/값 문자열이며,
  “전문버전 S00=002(ED-721)” 등을 포함한다.


5. CRC란 무엇인가 (이 프로젝트에서의 의미)
-----------------------------------------
CRC(Cyclic Redundancy Check)는 “데이터가 전송 중 깨졌는지”를 판단하기 위한 오류 검출 코드이다.

중요:
- CRC는 암호화/보안이 아니다. 우연한 비트 오류를 매우 높은 확률로 탐지한다.
- 수신 측은 동일 알고리즘으로 CRC를 다시 계산해보고, 수신된 CRC와 일치하면 “무결성 OK”로 본다.
- CRC가 틀리면 보통 NAK(15 15 15) 또는 무응답이 나온다.

5.1 ED-721의 CRC 알고리즘 (SPEC 부록 get_crc)
------------------------------------------------
`pdf2txt.txt` “부록 1. 모듈함수 get_crc()”의 C 코드가 정의하는 CRC는 다음 특징을 가진다.

- 16-bit CRC
- poly(SEED) = 0x8005
- init = 0xFFFF
- LSB-first(비트 단위로 오른쪽 시프트)
- 최종값을 bitwise NOT(~) 처리
- 마지막에 바이트 스왑(hi/lo 교환)
- CRC 계산 범위: “LEN부터 ETX까지”

Python 구현에서는 아래와 동일하게 구현했다:
- 파일: `kicc_info_request.py` 의 `calc_crc()`


6. 실제 실험: 단말정보 요청(FB 14 02)
-------------------------------------
6.1 목표
--------
DLL 없이 “직접 프레임 생성 + CRC 계산 + 송신 + 응답 파싱”이 가능한지 검증한다.

6.2 관측된 정상 시나리오(패킷 레벨)
-----------------------------------
아래는 실제 실행 로그(Windows PowerShell)에서 캡처된 값이다.

요청 송신:
  [SEND] 02 00 06 01 FB 14 02 03 DE E5

수신(버퍼):
  [RECV] 06 06 06 02 00 56 09 FB 14 02 00 ... 03 A8 45

여기서 중요한 점:
- 수신 버퍼 앞의 `06 06 06`은 “단말이 요청을 받았다는 ACK”이다.
- 그 뒤에 바로 “정상 응답 전문(02...CRC)”이 붙어서 연속으로 들어온다.

6.3 요청 프레임 상세 분해
------------------------
요청 프레임:
  02 00 06 01 FB 14 02 03 DE E5

필드 해석:
- STX = 02
- LEN = 00 06
- CNT = 01
- CMD = FB
- GCD = 14
- JCD = 02 (단말정보 요청)
- ETX = 03
- CRC = DE E5

LEN의 의미(실험에서 맞았던 모드):
- 이번 단말에서 “동작한” 정의는 아래 `len_mode=2`였다.
- len_mode=2: LEN = LEN(2) + CNT + CMD + GCD + JCD + DATA

DATA는 비어 있으므로:
- LEN = 2 + 1 + 1 + 1 + 1 + 0 = 6  => 0x0006
- 실제 요청도 LEN이 00 06으로 관측됨

즉, 이 단말/환경에서는 “SPEC 문구(‘LEN부터 DATA까지’)”와 해석이 다를 수 있었고,
실제로는 LEN에 “LEN 필드 자체(2 bytes)”가 포함되는 방식(len_mode=2)이 맞았다.

6.4 응답 프레임 상세 분해
------------------------
응답 프레임(ACK 제외, STX부터 CRC까지):
  02 00 56 09 FB 14 02 00 [DATA...] 03 A8 45

필드 해석:
- STX = 02
- LEN = 00 56 (0x56=86)
- CNT = 09
- CMD = FB
- GCD = 14
- JCD = 02
- RCD = 00 (성공)
- DATA = 79 bytes (아래 단말정보 필드)
- ETX = 03
- CRC = A8 45

LEN 검증(중요한 “정합성 체크”):
- len_mode=2인 경우 DATA 길이 = LEN - 6
  (LEN(2)+CNT+CMD+GCD+JCD = 6 bytes)
- 0x56 - 0x06 = 0x50 = 80 bytes

이 80 bytes는:
  RCD(1) + 단말정보필드(79) = 80
로 정확히 떨어진다.

따라서:
- 응답 패킷의 길이/필드 구성/CRC가 모두 일관되며,
- “정상 파싱”이 가능하다는 의미다.

6.5 단말정보 응답 DATA(ASCII) 해석
---------------------------------
응답 DATA(79 bytes)를 ASCII로 풀면, 실제로 다음과 같은 문자열이 보였다:
  " K0300223K0342000839      ED-721X001   2447926                   192.168.11.35/"

SPEC 3.3의 응답 Data 필드 정의:
- 모델코드(4)
- 버전(4)
- 일련번호(12)
- 보안 식별번호(16)
- TID(10)
- 단말번호(3) (SPACE padding)
- 단말기 IP/PORT(30)

실제 디코딩(공백 패딩은 trim):
- model: "K03"
- version: "0022"
- serial_no: "3K0342000839"
- secure_id: "ED-721X001"
- tid: "2447926"
- terminal_no: "" (3칸이 전부 공백)
- ip_port: "192.168.11.35/" (슬래시 뒤 포트 문자열은 비어 있는 형태로 보임)

참고:
- 이 응답은 “바이너리”가 아니라 “고정길이 ASCII 필드”의 조합이다.
- 값 사이가 세미콜론으로 구분되는 승인 전문(14/04)과 성격이 다르다.


7. Python 구현 상세(단말정보 요청)
---------------------------------
7.1 구현 파일
-------------
- `kicc_info_request.py`

7.2 구현 목표(요구사항)
----------------------
- Windows에서 바로 실행 가능해야 함 (Python 3.x + pyserial)
- COM 포트 선택 가능(`--port COM3`)
- 요청 프레임을 SPEC에 맞게 구성(정확한 CRC 포함)
- 응답 전문을 파싱해 CRC 검증(= 성공/실패를 “확실히” 판단)
- 응답 후 POS ACK(06 06 06)를 보내는 흐름까지 포함

7.3 구현 주요 포인트
-------------------
### 1) CRC 구현
- `calc_crc()`는 SPEC 부록의 `get_crc()`를 그대로 Python으로 옮김
- CRC는 “LEN..ETX” 범위를 대상으로 계산

### 2) LEN 정의 혼동 해결(프레이밍 탐색)
현장에서 가장 흔히 막히는 지점이 “LEN이 정확히 무엇을 포함하느냐”이다.
문서가 있는 경우에도, 펌웨어/인터페이스 구현에 따라 LEN 계산이 미묘히 다른 사례가 많다.

이를 위해 `kicc_info_request.py`는 “소규모 탐색 공간”을 지원:
- len_mode: 0..3 (DATA 길이에 ETX/LEN 포함 여부)
- len_endian: big/little
- crc_endian: big/little

실제 실험에서는:
- `len_mode=2`, `len_endian=big`, `crc_endian=big` 조합이 정상 응답을 얻었다.

또한 확정된 조합으로만 실행하고 싶을 때는 다음처럼 고정 가능:
  python kicc_info_request.py --port COM3 --len-mode 2 --len-endian big --crc-endian big

### 3) 파서(응답 전문) 구현
응답은 아래 구조를 가정:
  STX | LEN(2) | CNT | CMD | GCD | JCD | DATA | ETX | CRC(2)

여기서 “DATA에는 RCD(1)+payload”가 들어온다.

파서 로직:
- 버퍼에서 STX(0x02) 위치를 찾는다.
- LEN을 framing 설정에 따라 읽고, “DATA 길이”를 역산한다.
- ETX 위치가 맞는지 확인한다.
- CRC를 재계산하여 수신 CRC와 비교한다.
- CRC가 맞으면 ParsedPacket으로 반환한다.

7.4 구현 과정에서 발견된 버그/수정 내용
---------------------------------------
### 버그: 전체 패킷 길이 계산이 1바이트 짧았음
초기 파서에서 total_len 계산이 `9 + data_len`로 되어 있었는데,
정확한 전체 길이는 다음과 같다:

- STX(1)
- LEN(2)
- CNT+CMD+GCD+JCD (4)
- DATA(data_len)
- ETX(1)
- CRC(2)

합계 = 1 + 2 + 4 + data_len + 1 + 2 = 10 + data_len

따라서 `try_parse_first_packet()`에서:
- `total_len = 10 + data_len`로 수정해야 정상 파싱이 된다.

이 수정 이후, 로그에서 `[PKT] ... RCD=00` 및 `[INFO] terminal-info: {...}`가 출력되어
“CRC까지 검증된 정상 패킷”으로 확정되었다.

7.5 Windows에서 발생한 “PermissionError(액세스 거부)” 원인
---------------------------------------------------------
pyserial에서 COM 포트를 열 때:
  SerialException: could not open port 'COM3': PermissionError(13, '액세스가 거부되었습니다.', ...)

이 메시지는 DLL 필요 여부와 무관하며, 거의 항상 아래 원인이다:
- COM 포트는 한 번에 한 프로세스만 열 수 있다.
- 이미 `KiccTest.exe`나 시리얼 모니터 프로그램이 COM3를 잡고 있으면 Python이 열 수 없다.

해결:
- 기존 프로그램/모니터를 모두 종료
- USB 재연결/재부팅(드라이버가 포트를 물고 있는 경우)


8. C# 샘플 프로그램 관련 관찰/추론
-----------------------------------
8.1 UI에서 “응답이 안 보인다” 오해가 생기는 이유
------------------------------------------------
1) 실제로는 응답이 오고 있어도,
2) UI가 “텍스트 박스에 출력할 때” 제어문자/NULL(0x00) 때문에 빈 문자열처럼 보일 수 있고,
3) 또는 이벤트 폴링(Timer)이 꺼져 응답을 읽지 못하는 상태가 될 수 있다.

실제 코드에서 확인된 점:
- `DisConnect` 버튼은 `timer1.Enabled = false;`로 이벤트 폴링을 꺼버린다.
- `Connect` 버튼에서는 원래 Timer를 켜야 하는데, C# 코드에는 해당 줄이 주석 처리되어 있을 수 있다.
  (이 경우 DisConnect 후에는 다시 Event가 갱신되지 않는 상황이 생김)

결론:
- 샘플 UI만으로 “안 된다/된다”를 판단하기 어렵고,
- Python처럼 “패킷 자체를 로그로 보는 방법”이 훨씬 확실하다.


9. 다른 기능들도 같은 방식으로 구현 가능한가?
---------------------------------------------
9.1 가능 범위(결론)
------------------
원칙적으로 “PDF에 정의된 프로토콜이 충분히 상세하고, 단말이 그 프로토콜대로 동작한다면”
현재처럼 Python으로 구현하여 정상 동작시키는 것이 가능하다.

단, 난이도/리스크는 기능마다 다르다.

9.2 구현 난이도별 분류(추정)
----------------------------
### A. 단순/상대적으로 쉬움 (현 구조 그대로 확장 가능)
- FB 14 01: 초기화 (DATA 없음)
- FB 14 03: 화면표시 (DATA는 ASCII 메시지, '|'로 줄 구분)
- FB 14 13: 소리출력 (DATA는 파일명 문자열)
- FB 01 06: 카드 SNO 읽기 (DATA 없음 또는 "R" 옵션)

특징:
- 요청/응답 포맷이 단순하고, 응답이 비교적 짧거나 고정적.

### B. 중간 난이도 (데이터 형식이 길고/응답이 복잡)
- FB 14 02: 단말정보 (고정길이 필드; 이번에 성공적으로 구현)
- FB 14 14: 이미지 다운로드 (URL 전송, 단말이 외부 네트워크를 사용해야 함)

특징:
- 단말 설정/네트워크 환경이 맞아야 동작 확인이 가능

### C. 상대적으로 어려움/환경 의존 큼 (승인/거래)
- FB 14 04: 승인 요청

이 기능은 프로토콜 자체는 동일한 프레임 구조를 사용하지만,
실제 거래는 단말의 상태머신(UI 표시, 카드 입력, 암호화, TCP 통신 등)이 개입한다.

즉 “코드를 구현할 수 있나?”와 “현장 환경에서 항상 성공하나?”는 별개의 문제다.

추가로 고려해야 할 것:
- 중간 이벤트(진행 상태) 처리 방식
- 타임아웃/재전송/오류 처리(NAK, ACK 누락 등)
- 단말 설정(TID, 네트워크, 보안 옵션) 불일치 시 실패 원인 분석
- DATA 키/값 형식(예: S00=002; 필수 등) 엄격성


10. RFID SNO 읽기(FB 01 06) 실험 해석(참고)
--------------------------------------------
SPEC 3.8에 따르면:
- 응답 DATA는 `응답코드(1) + 카드Serial No(4)` = 총 5 bytes (바이너리)

실험에서 확인한 케이스:
1) 실패(TIMEOUT)
- RCD=FF
- DATA에 "TIMEOUT" ASCII가 들어오는 형태를 관측
  (UI hex: 54 49 4D 45 4F 55 54 => "TIMEOUT")

2) 성공
- RCD=00
- hex에 8자리(4 bytes)가 표시되는 사례 관측: 예) `0F0BFD08`
- 상단 텍스트 필드가 깨져보이는 것은 바이너리(0x0F 등)를 문자열로 출력한 결과이며 정상

주의:
- 이 기능은 “신용카드 PAN(카드번호)”를 읽는 것이 아니라,
  ISO14443/15693 계열 태그의 UID/SNO를 읽는 기능이다.


11. 앞으로의 확장 계획(제안)
----------------------------
현재 `kicc_info_request.py`는 “단말정보 요청 전용” 형태지만,
동일한 프레임/CRC/ACK 로직을 공유하므로 다음 방향으로 확장 가능하다.

11.1 공통 라이브러리화
----------------------
- `ed721_protocol.py` 같은 파일로:
  - 프레임 빌더(STX/LEN/CNT/ETX/CRC)
  - CRC 계산
  - ACK/NAK 처리
  - 응답 파서(STX 스캔, CRC 검증)
를 분리하고,

11.2 CLI 다기능화
-----------------
- 예: `python ed721_cli.py --port COM3 fb 14 03 --data "HELLO|..."` 형태
- 명령별로 DATA 인코딩(ASCII/HEX/키값) helper 제공
- 성공(RCD=00)/실패(RCD=FF) 처리 및 실패 메시지 표시

11.3 안정화(현장성)
-------------------
- NAK 수신 시 재전송 정책
- CNT 증가/재시도 규칙 통일
- 수신 버퍼에 ACK+응답이 함께 들어오는 경우 분리 처리(이미 일부는 로그에서 확인됨)

11.4 Raspberry Pi 이식
----------------------
- Python + pyserial은 RPi에서 그대로 사용 가능
- `/dev/ttyUSB0` 또는 `/dev/serial0` 등 장치 경로만 변경하면 동일 로직 사용 가능


12. 재현 방법(Windows)
----------------------
### 1) 준비
- Python 3.x 설치
- `pip install pyserial`
- 장치관리자에서 COM 포트 확인 (예: USB Serial Port(COM3))

### 2) COM 포트 점유 문제 주의
- C# 샘플(KiccTest.exe), PuTTY, TeraTerm, Serial Monitor 등은 모두 종료
- COM 포트는 한 번에 한 프로그램만 사용 가능

### 3) 실행
- (권장) framing 고정 실행:
  python kicc_info_request.py --port COM3 --len-mode 2 --len-endian big --crc-endian big

- 자동 탐색 포함 실행:
  python kicc_info_request.py --port COM3

### 4) 정상 출력 예
- `[PKT] ... RCD=00` 출력
- `[INFO] terminal-info: {...}`에 model/version/tid/ip 등 표시


13. 결론
---------
1) ED-721은 STX/LEN/CNT/CMD/GCD/JCD/DATA/ETX/CRC 기반의 비교적 전통적인 프레임 프로토콜을 사용한다.
2) CRC 알고리즘이 SPEC에 명확히 제공되어 있어, DLL 없이도 프레임 생성/검증이 가능하다.
3) 실제 실험에서 `FB 14 02` 요청/응답이 Python으로 성공했고, CRC까지 검증되어 “정상 동작”으로 확정됐다.
4) 동일 방식으로 다른 명령(초기화/화면표시/소리/카드SNO 등)도 확장 가능성이 높다.
5) 다만 승인(14/04) 등 거래 기능은 환경/상태머신/네트워크 설정에 따른 변수가 크므로,
   단순 “프레임 구현”만으로 끝나지 않을 수 있다. (추가 상태 처리/재전송/타임아웃 설계 필요)
