KICC TD-SW1-16
Documentation

================================================================================
ED-721 연동 인터페이스 SPEC
================================================================================

Version 1.0
(2025-01-21)

R&D CENTER OF KICC
KOREA INFORMATION & COMMUNICATIONS CO., LTD.

================================================================================
목 차
================================================================================

1. 통신 프로토콜
   1.1 통신 방식
   1.2 전문 패킷
   1.3 특수 패킷

2. Command 설명
   2.1 기본 코드 (0xFB)
   2.2 그룹 코드 (0x14)
   2.3 그룹 코드 (0x01)

3. 단말기 전문
   3.1 기본 전문
   3.2 0xFB 0x14 0x01 : 단말기 초기화
   3.3 0xFB 0x14 0x02 : 단말정보 요청
   3.4 0xFB 0x14 0x03 : 화면표시 요청
   3.5 0xFB 0x14 0x04 : 승인 요청
   3.6 0xFB 0x14 0x13 : 소리출력 요청
   3.7 0xFB 0x14 0x14 : 이미지 다운로드 요청
   3.8 0xFB 0x01 0x06 : 카드 Serial No 읽기

부록 1. 모듈함수 get_crc()

================================================================================
1. 통신 프로토콜
================================================================================

1.1 통신 방식
--------------------------------------------------------------------------------

RS-232C RX/TX 방식
TCP 소켓 방식

# TCP 소켓 방식은 3가지 모드가 존재한다.

1. CLIENT 모드 : 단말기가 클라이언트 프로세스를 실행, POS의 서버 프로세스에 접속 및 
   해당 회선으로 데이터 송수신

2. SERVER 모드 : 단말기가 서버 프로세스를 실행, POS의 클라이언트 프로세스가 단말기에 
   접속 및 해당 회선으로 데이터 송수신

3. SERVER/CLIENT 모드 : 단말기와 POS가 각각 서버, 클라이언트 프로세스를 실행(2개 세션 사용), 
   데이터 전송 시 상대방 서버 프로세스에 접속하여 전송, ACK는 데이터 수신한 회선으로 전송

# 단독거래모드 시 (1), (2) 과정이 없어도 단말기는 거래 후 응답전문을 전송한다.

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |
     |  <-------- (3) 응답   |
     |                       |
     |  (4) ACK ---------->  |
     |                       |


1.2 전문 패킷
--------------------------------------------------------------------------------

No   Name    크기    Contents
--   ----    ----    --------
1    STX     1       0x02 : Start of Transmission

2    LEN     2       전송 패킷 길이 (LEN부터 DATA까지)

3    CNT     1       패킷 Counter.
                     패킷이 송수신 될 때마다 1씩 증가하며, 1부터 255까지 가능. 
                     넘으면 1로 Reset됨.

4    CMD     1       기본 코드

5    GCD     1       그룹 코드 ( 업무별 그룹 코드 )

6    JCD     1       업무 코드 ( 상세 업무 코드 )

7    DATA    V       전문 내용.
                     업무 코드 기능을 수행하기 위해 필요한 데이터 필드.
                     데이터 고유의 Type으로 전송되며, ASCII로 변환되지 않음.

8    ETX     1       0x03 : End of Transmission

9    CRC     2       LEN부터 ETX까지의 Check Code


1.3 특수 패킷
--------------------------------------------------------------------------------

* ACK 패킷
  '06' '06' '06'

* NACK 패킷 (Hex)
  '15' '15' '15'


================================================================================
2. Command 설명
================================================================================

2.1 기본 코드 (0xFB)
--------------------------------------------------------------------------------

CODE     DESC
----     ----
0xFB     확장코드


2.2 그룹 코드 (0x14)
--------------------------------------------------------------------------------

GCD              JCD      Contents
---              ---      --------
Cat Interface    0x01     단말기 초기화
(0x14)           0x02     단말정보 요청
                 0x03     화면표시 요청
                 0x04     승인 요청
                 0x13     소리출력 요청
                 0x14     이미지 다운로드 요청


2.3 그룹 코드 (0x01)
--------------------------------------------------------------------------------

GCD              JCD      Contents
---              ---      --------
RFID Interface   0x06     카드 Serial No 읽기
(0x01)


================================================================================
3. 단말기 전문
================================================================================

3.1 기본 전문
--------------------------------------------------------------------------------

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | GCD[1] | JCD[1] | Data | ETX | CRC

(2) 응답 전문 포맷
STX | LEN | CNT | 0xFB | GCD[1] | JCD[1] | 응답코드[1] | Data | ETX | CRC

-. 응답 코드
No   Contents       Typ    L    Value
--   --------       ---    -    -----
1    RC_SUCCESS     HEX    1    0x00 (성공)
2    RC_FAILURE     HEX    1    0xFF (실패)


3.2 0xFB 0x14 0x01 : 단말기 초기화
--------------------------------------------------------------------------------

Description
단말기상태를 초기화한다. (현재상태를 CLEAR 하고 초기상태로 돌아간다.)

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x01 | none | ETX | CRC

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |


3.3 0xFB 0x14 0x02 : 단말정보 요청
--------------------------------------------------------------------------------

Description
단말기 정보를 요청한다.
TCP 소켓 방식일 때 단말기 클라이언트 프로세스가 POS에 접속하면 자동으로 전송한다.

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x02 | none | ETX | CRC

(2) 응답 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x02 | 응답 Data | ETX | CRC

-. 응답 Data
No   Field            Typ    L     Contents
--   -----            ---    -     --------
1    응답코드         HEX    1     RC_FAILURE / RC_SUCCESS
2    모델코드         AN     4     단말기 모델코드
3    버전             AN     4     단말기 프로그램 버전
4    일련번호         AN     12    단말기 고유 일련번호
5    보안 식별번호    AN     16    보안인증 식별번호
6    TID              AN     10    단말기 ID
7    단말번호         AN     3     SPACE PADDING
8    단말기 IP/PORT   AN     30    단말기 IP / 수신 PORT ( TCP Interface )

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |
     |  <-------- (3) 응답   |
     |                       |
     |  (4) ACK ---------->  |
     |                       |


3.4 0xFB 0x14 0x03 : 화면표시 요청
--------------------------------------------------------------------------------

Description
화면에 메시지를 표시한다.

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x03 | 요청 Data | ETX | CRC

-. 요청 Data
화면에 표시할 메시지를 전송하며, 줄간 구분자는 '|'를 사용한다. (4줄)

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |


3.5 0xFB 0x14 0x04 : 승인 요청
--------------------------------------------------------------------------------

Description
승인 요청을 하며, "<KEY> = <VALUE>" 형식을 가진다.

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x04 | 요청 Data | ETX | CRC

-. 요청 Data

항 목                      KEY     비 고
------                     ---     ------
전문버전                   S00     "002" : ED-721 용 전문
                                   # 신규개발 시 002로 입력 필수
                                   # 미입력 시 001로 처리되며 ED-785 호환 가능

전문구분                   S01     "D1" : 신용승인
                                   "D4" : 신용일반취소
                                   "D2" : 신용직전취소
                                   "B1" : 현금승인(공제)
                                   "B2" : 현금취소(공제)
                                   "LA" : 최종거래내역 재전송
                                   "CL" : 최종거래내역 삭제

단말구분                   S02     "40" : 일반
                                   "CU" : 은련

단말기번호                 S03     # 사용안함

사업자번호                 S04     # 사용안함

RF Flag                    S05     [전문버전 002]
                                   # 입력 필요 없음
                                   # 단말기가 바코드 Prefix 로 간편결제 구분
                                   
                                   [전문버전 001]
                                   "BA" : 알리페이
                                   "BW" : 위챗페이
                                   "BK" : 카카오페이
                                   "BZ" : 제로페이
                                   "BP" : 앱카드, EMV은련QR

카드번호 입력구분          S06     "B" : S07필드에 바코드 정보 전달 시 SET

카드번호 (간편결제 바코드) S07     # 전문버전 001 일 때 S05필드와 바코드 정보가 일치해야 함

할부개월                   S09     # 미입력시 일시불

금액                       S10     

현금영수증 거래용도        S11     "00" : 개인현금
                                   "01" : 사업자현금
                                   "10" : 개인자진발급

취소 원승인번호            S12     # 취소승인시

취소 원승인일자            S13     # 취소승인시

비밀번호                   S14     # 사용안함

봉사료                     S15     # 미입력시 0원

부과세                     S16     # 미입력시 0원

보너스 카드 입력구분       S17     # 사용안함

보너스 카드 번호           S18     # 사용안함

보너스 카드 유효기간       S19     # 사용안함

보너스 취소 원승인번호     S20     # 사용안함

거래확장 옵션              S21     # 사용안함

추가필드                   S22     # 사용안함

POS 거래 번호              S23     # POS가 관리하는 번호로 매거래 유니크한 값으로 SET하여
                                   단말기에 전송
                                   # 단말기는 응답전문에 그대로 리턴
                                   # 결과확인, 장애시 거래구분 등으로 사용
                                   # 최대길이 20BYTE

서명데이터                 S31     # 사용안함


(2) 응답 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x04 | 응답 Data | ETX | CRC

-. 거래 성공시(통신 성공) 응답 Data
항 목            L     비 고
------           -     ------
응답 코드        1     RC_SUCCESS
승인요청 Data    V     아래 "-. 승인요청 Data" 참고
승인응답 Data    V     아래 "-. 승인응답 Data" 참고

-. 거래 실패시(통신 실패) 응답 Data
항 목            L     비 고
------           -     ------
응답 코드        1     RC_FAILURE
메시지           V     실패 메세지


-. 승인요청 Data

항 목                 KEY     비 고
------                ---     ------
전문구분              S01     "D1" : 신용승인(MS)
                              "D4" : 신용일반취소(MS)
                              "D2" : 신용직전취소(MS)
                              "I1" : EMV승인
                              "I4" : EMV일반취소
                              "I2" : EMV직전취소
                              "B1" : 현금승인(공제)
                              "B2" : 현금취소(공제)
                              "LA" : 최종거래내역 재전송
                              "CL" : 최종거래내역 삭제

단말구분              S02     "75" : 일반
                              "CU" : 은련

단말기번호            S03     

사업자번호            S04     

RF 플레그             S05     # 거래구분(1) + 이통사구분(1) + 카드방식(1)

카드입력구분          S06     

카드번호              S07     # BIN 6자리

유효기간              S08     

할부개월              S09     

금액                  S10     

현금영수증 거래용도   S11     "00" : 개인현금
                              "01" : 사업자현금
                              "10" : 개인자진발급

원승인번호            S12     # 취소승인시

원승인일자            S13     # 취소승인시

비밀번호              S14     # 사용안함

봉사료                S15     # 미입력시 0원

부과세                S16     # 미입력시 0원

보너스 카드 입력구분  S17     # 사용안함

보너스 카드 번호      S18     # 사용안함

보너스 카드 유효기간  S19     # 사용안함

보너스 취소 원승인번호 S20    # 사용안함

거래확장 옵션         S21     거래확장 옵션 ( 필요시 )

추가필드              S22     추가필드 ( 필요시 )

POS 거래 번호         S23     요청전문 수신 데이터 리턴 ( 결과확인 용 )

서명데이터            S31     # 사용안함


-. 승인응답 Data

항 목                    KEY     비 고
------                   ---     ------
거래제어코드             R01     
정산INDEX                R02     
거래일련번호             R03     
응답코드                 R04     "0000" : 성공
매입사 코드              R05     
매입 일련번호            R06     
승인 일시                R07     # YYMMDDhhmmssN (N : 0~6, 0일요일)
경품번호(거래 고유번호)  R08     
승인 번호                R09     
TPK                      R10     
TMK                      R11     
발급사코드               R12     
발급사명                 R13     
가맹점 번호              R14     
매입사명                 R15     
화면제어코드             R16     
화면표시                 R17     
현금승인금액             R18     
Notice                   R19     
DSC 거래고유번호         R20     
보너스승인번호           R21     
전자서명 유무            R22     "Y" : 전자서명 / "N" : 일반
카드번호                 R23     # BIN 6자리
알림1                    R24     
알림2                    R25     
알림3                    R26     
알림4                    R27     
알림5                    R28     
알림6                    R29     
알림7                    R30     
서명 이미지              R31     # BMP Data ( Hex Data Type )
전자화폐결과전문         R32     
전자화폐 구분            R33     


(예시)
POS 요청전문:
"S00=002;S01=D1;S02=40;S09=00;S10=1004;S23=POS00120250121ABCDEF;"
"S00=002;S01=D1;S02=40;S09=02;S10=51004;S23=POS00120250121ABCDEF;"
"S00=002;S01=D4;S02=40;S09=02;S10=51004;S12=12345678;S13=250121;S23=POS00120250121ABCDEF;"


Failure Message

Index          길이    상세내용
-----          ----    --------
전문구분       2       "D1" : 신용카드 승인거래
                       "D4" : 신용카드 취소거래
                       "I1" : EMV 거래
                       "I4" : EMV 취소거래
                       "B1" : 현금영수증 승인거래
                       "B2" : 현금영수증 취소거래

실패 메시지    V       "CANCELED" : 고객취소
                       "TIMEOUT" : 시간초과
                       "FAIL" : 에러

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |
     |  <-------- (3) 응답   |
     |                       |
     |  (4) ACK ---------->  |
     |                       |


3.6 0xFB 0x14 0x13 : 소리출력 요청
--------------------------------------------------------------------------------

Description
단말기에 저장 되어있는 소리파일을 재생한다.

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x13 | 요청 Data | ETX | CRC

-. 요청 Data
No   Field              Typ    L     Contents
--   -----              ---    -     --------
1    재생할 파일명      AN     V     ask.wav
                                     balance.wav
                                     beep.wav
                                     done.wav
                                     emit_card.wav
                                     giverf.wav
                                     ic.wav
                                     number.wav
                                     onlyonerf.wav
                                     pin.wav
                                     processing.wav
                                     rejectpin.wav
                                     rejectrf.wav
                                     removerf.wav
                                     retrypin.wav
                                     retryrf.wav
                                     retrysign.wav
                                     rf.wav
                                     sign.wav
                                     sorry.wav
                                     sorry_emit_card.wav
                                     sorry_remove.wav
                                     thanks.wav
                                     thanks_emit_card.wav
                                     thanks_remove.wav
                                     wait.wav

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |


3.7 0xFB 0x14 0x14 : 이미지 다운로드 요청
--------------------------------------------------------------------------------

Description
URL에 접속하여 이미지 다운로드 및 초기화면으로 설정한다.

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x14 | 요청 Data | ETX | CRC

-. 요청 Data
No   Field         Typ    L     Contents
--   -----         ---    -     --------
1    이미지 URL    AN     V     ex) "http://182.162.141.70/ed721/kicc_ad.png"

(2) 응답 전문 포맷
STX | LEN | CNT | 0xFB | 0x14 | 0x06 | 응답 Data | ETX | CRC

-. 응답 Data
No   Field         Typ    L     Contents
--   -----         ---    -     --------
1    응답 코드     HEX    1     RC_SUCCESS / RC_FAILURE

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |
     |  <-------- (3) 응답   |
     |                       |
     |  (4) ACK ---------->  |
     |                       |


3.8 0xFB 0x01 0x06 : 카드 Serial No 읽기
--------------------------------------------------------------------------------

Description
카드 일련번호(Serial No)를 읽는 기능이다. ( ISO14443 / ISO15693 카드만 해당 )

(1) 요청 전문 포맷
STX | LEN | CNT | 0xFB | 0x01 | 0x06 | Data | ETX | CRC

Data:
  none : ( 0x00000001 )
  "R"  : Reverse ( 0x01000000 )

(2) 응답 전문 포맷
STX | LEN | CNT | 0xFB | 0x01 | 0x06 | 응답 Data | ETX | CRC

-. 응답 Data
No   Field           Typ    L     Contents
--   -----           ---    -     --------
1    응답 코드       HEX    1     RC_SUCCESS / RC_FAILURE
2    카드Serial No   HEX    4     카드일련번호 (SNO)

    POS                     CAT
     |                       |
     |  (1) 요청 ----------> |
     |                       |
     |  <---------- (2) ACK  |
     |                       |
     |  <-------- (3) 응답   |
     |                       |
     |  (4) ACK ---------->  |
     |                       |


================================================================================
부록 1. 모듈함수 get_crc()
================================================================================

// you have to put 'data' parameter byte type 
get_crc(unsigned char* data, int length, unsigned short* crc) {
    int i;
    unsigned temp;
    unsigned short SEED = 0x8005;
    
    *crc = 0xffff;
    
    do {
        temp = *data++ & 0xff;
        for (i = 0; i < 8; i++) {
            if ((*crc & 0x0001) ^ (temp & 0x01))
                *crc = (*crc >> 1) ^ SEED;
            else
                *crc >>= 1;
            temp >>= 1;
        }
    } while (--length);
    
    *crc = ~*crc;
    temp = *crc;
    *crc = (*crc << 8) | ((temp >> 8) & 0xff);
    
    return;
}


================================================================================
End of Document
================================================================================